server.port=8081
#server.context-path=/springboot
spring.thymeleaf.cache = false
spring.freemarker.cache = false

spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
#数据源线程池大小
spring.datasource.maximum-pool-size=80
#主数据源，默认的
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=wtadmin
spring.datasource.password=123456

# 更多数据源
custom.datasource.names=ds1,knetqe
custom.datasource.ds1.driver-class-name=oracle.jdbc.driver.OracleDriver
custom.datasource.ds1.url=jdbc:oracle:thin:@localhost:1521:orcl
custom.datasource.ds1.username=wcadmin
custom.datasource.ds1.password=123456

custom.datasource.knetqe.driver-class-name=oracle.jdbc.driver.OracleDriver
custom.datasource.knetqe.url=jdbc:oracle:thin:@localhost:1521:orcl
custom.datasource.knetqe.username=knetqe
custom.datasource.knetqe.password=123456
#mongodb
#有用户名和密码
#spring.data.mongodb.uri=mongodb://test:123456@localhost:27017/test
#无用户名和密码
spring.data.mongodb.uri=mongodb://localhost:27017/test
#redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


#eureka.instance.hostname=server1
#spring.application.name=server1
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://server2:8082/eureka/
